@ Two digit numbers
@ num d --> p1 | p2 | p3
\<< \-> num d
    \<< d 1 GET d 2 GET \-> d1 d0
        \<< CASE
                num 10 == THEN 9 1 0 END
                d1 d0 == THEN num 0 0 END
                d1 d0 < THEN
                    d1 11 *
                    d0 d1 -
                    0
                END
                d1 d0 1 + > THEN
                    d1 1 - 11 *
                    10 d0 + d1 - 1 +
                    0
                END
              @ d1 == d0+1 & d0 >= 1
              d0 11 *
              9
              1
            END
        \>>
    \>>
    @ Convert numbers on stack to exact integers
    R\->I ROT R\->I ROT R\->I ROT
\>>
'SML2' STO
