@ Six digit numbers
@ d --> p1 | p2 | p3
\<< \-> d
    \<< IF d 1 GET 1 \=/ THEN
            NTYPE d \-> type special d p1 p2 p3
            \<< d p1 p2 p3 ALGO2 \>>
        ELSE
            d REVLIST
            5 ZEROLIST
            4 ZEROLIST
            3 ZEROLIST
            d 1 GET d 5 GET - 1 + 10 MOD
            d 1 GET d 5 GET - 2 + 10 MOD
            0 0
            \-> d p1 p2 p3 x y z ci
            \<< IF x y AND THEN                          @ i
                    p3 1 x PUT 'p3' STO
                    p3 3 x PUT 'p3' STO
                    p1 1 9 PUT 'p1' STO
                    p1 2 9 PUT 'p1' STO
                    p1 4 9 PUT 'p1' STO
                    p1 5 9 PUT 'p1' STO
                    d 5 GET 'y' STO
                    p2 1 y PUT 'p2' STO
                    p2 5 y PUT 'p2' STO
                    9 y + x + 10 / IP 'ci' STO
                    d 4 GET 'y' STO
                    p2 2 y PUT 'p2' STO
                    p2 4 y PUT 'p2' STO
                    d 2 GET 9 - y - ci - 10 MOD 'z' STO
                    p3 2 z PUT 'p3' STO
                ELSE IF y 0 == d GET 3 0 \=/ AND THEN    @ ii
                    p1 1 9 PUT 'p1' STO
                    p1 5 9 PUT 'p1' STO
                    d 5 GET 'y' STO
                    p2 1 y PUT 'p2' STO
                    p2 5 y PUT 'p2' STO
                    p3 1 9 PUT 'p3' STO
                    p3 3 9 PUT 'p3' STO
                    9 y + 9 + 10 / IP 'ci' STO
                    p1 2 9 PUT 'p1' STO
                    p1 4 9 PUT 'p1' STO
                    d 4 GET 'y' STO
                    p2 2 y PUT 'p2' STO
                    p2 4 y PUT 'p2' STO
                    d 2 GET 9 - y - ci - 10 MOD 'z' STO
                    p3 2 z PUT 'p3' STO
                    9 y + z + ci + 10 / IP 'ci' STO
                    10 ci - z - 'x' STO
                    p1 3 x PUT 'p1' STO
                    p2 3 d 3 GET PUT 'p2' STO
                ELSE IF y 0 == THEN                      @ iii
                    IF d 5 GET 2 < THEN                 @ iii.a/b
                        IF d 5 GET 0 == THEN
                            p1 1 8 PUT 'p1' STO
                            p1 5 8 PUT 'p1' STO
                        ELSE
                            p1 1 9 PUT 'p1' STO
                            p1 5 9 PUT 'p1' STO
                        END
                        p2 1 1 PUT 'p2' STO
                        p2 5 1 PUT 'p2' STO
                        @ p3 is a 4 digit number
                        { 9 0 0 9 } 'p3' STO
                        p1 2 1 PUT 'p1' STO
                        p1 4 1 PUT 'p1' STO
                        d 4 GET 1 - 'y' PUT
                        p2 2 y PUT 'p2' STO
                        p2 4 y PUT 'p2' STO
                        d 2 GET d 4 GET - 1 - 10 MOD 'z' STO
                        p3 2 z PUT 'p3' STO
                        p3 3 z PUT 'p3' STO
                        d 4 GET z + 1 + 10 / IP 'ci' STO
                        p1 3 0 PUT 'p1' STO
                        10 ci - z - 'y' STO
                        p2 3 y PUT 'p2' STO
                    ELSE IF d 5 GET 2 == THEN            @ iii.c
                        p1 1 9 PUT 'p1' STO
                        p1 5 9 PUT 'p1' STO
                        p2 1 2 PUT 'p2' STO                        
                        p2 5 2 PUT 'p2' STO                        
                        @ p3 is a 4 digit number
                        { 9 0 0 9 } 'p3' STO
                        p1 2 0 PUT 'p1' STO
                        p1 4 0 PUT 'p1' STO
                        d 4 GET 'y' STO
                        p2 2 y PUT 'p2' STO
                        p2 4 y PUT 'p2' STO
                        d 2 GET d 4 GET - 2 - 10 MOD 'z' STO
                        p3 2 z PUT 'p3' STO
                        p3 3 z PUT 'p3' STO
                        d 4 GET z + 2 + 10 / IP 'ci' STO
                        IF ci 2 == THEN
                            @ special case
                            { 1 2 8 8 2 1 } 'p1' STO
                            { 1 7 1 } 'p2' STO
                            { 8 } 'p3' STO
                        ELSE
                            p1 3 0 PUT 'p1' STO
                            10 ci - z - 10 MOD 'y' STO
                            p2 3 y PUT 'p2' STO
                        END
                    ELSE                                 @ iii.d
                        d 4 GET 1 - 10 MOD 'x' STO
                        x 1 + d 4 GET - 10 / IP 'y' STO
                        d 2 GET d 4 GET - 1 - y + 10 MOD 'z' STO
                        2 y - x + z + d 2 GET - 10 / IP 'ci' STO
                        1 1 ci - 0 0 1 ci - 1 6 \->LIST 'p1' STO
                        d 5 GET 1 - x 2 ci - x 4 PICK 5 \->LIST 'p2' STO
                        8 z 8 3 \->LIST 'p3' STO
                    END END END
                ELSE IF x 0 == d 4 GET 0 \=/ AND THEN    @ iv
                    IF d 5 GET 9 \=/ THEN                @ iv.a
                    ELSE                                 @ iv.b
                    END
                ELSE                                     @ v
                    IF d 5 GET 0 == THEN                 @ v.a
                    ELSE IF d 5 GET 1 == THEN            @ v.b
                    ELSE IF d 5 GET 2 == THEN            @ v.c
                    ELSE IF d 5 GET 3 == THEN            @ v.d
                    ELSE                                 @ v.e
                    END
                END END END END
            \>>
            p1 NL\->I p2 NL\->I p3 NL\->I
        END
    \>>
\>>
'SML6' STO
