@ Four digit numbers
@ num | d --> p1 | p2 | p3
\<< \-> num d
    \<< d 1 GET d 2 GET d 3 GET d 4 GET \-> d3 d2 d1 d0
        \<< IF num 1000 == THEN
                999 1 0
            ELSE
                d3 1000 * d3 + \-> d00d
                \<< IF d00d 201 + num == THEN
                        IF d3 1 == THEN
                            1111 99 3
                        ELSE IF d3 9 == THEN
                            9119 99 3
                        ELSE
                            d3 1 - 1000 * 990 + d3 1 - +
                            212 0
                        END END
                    ELSE
                        num d00d - \-> m
                        \<< IF {2 6 12 20 30 42 56 72 90} m POS NOT
                               num d00d \>= AND
                            THEN
                                num d00d - PALIN DROP d00d UNROT
                            ELSE IF d3 1000 * d0 + num ==
                                    d0 d3 < AND
                                    d3 1 \=/ AND
                            THEN
                                d3 1 - 1000 * 990 + d3 1 - +
                                10 d0 + d3 -
                                1
                            ELSE @ num = d00d + (x+1) * x
                                m 4 * 1 + SQRT 1 - 2 / \-> x
                                \<< IF d3 x + d0 == THEN
                                        IF d3 1 \=/ THEN
                                            d3 1 - 1000 * 990 + d3 1 - +
                                            1 3 1
                                            x 10 * x +
                                        ELSE
                                            999
                                            x 1 + 10 * x 1 + +
                                            1
                                        END
                                    ELSE
                                        d3 1 - 880 + d3 1 - +
                                        131
                                        x 10 * x +
                                    END
                                \>>
                            END END
                        \>>
                    END
                \>>
            END
        \>>
    \>>
\>>
'SML4' STO
